# unify-db

./: .gitignore  README.en.md  README.md  pom.xml
unify-db-common/: pom.xml
unify-db-common/src/main/java/cn/com/nwdc/db/: AbstractDbOperator.java  IDbConnector.java  IDbOperator.java
unify-db-common/src/main/java/cn/com/nwdc/db/anno/: Casecade.java  ITableNameStrategy.java  RootObject.java  TableNameStrategy.java  TableRef.java
unify-db-common/src/main/java/cn/com/nwdc/db/anno/cache/: TableInfoHelper.java
unify-db-common/src/main/java/cn/com/nwdc/db/anno/cache/info/: TableFieldInfo.java  TableInfo.java
unify-db-common/src/main/java/cn/com/nwdc/db/condition/: DbCondition.java
unify-db-common/src/main/java/cn/com/nwdc/db/dl/: IDbDCL.java  IDbDDL.java  IDbDML.java
unify-db-common/src/main/java/cn/com/nwdc/db/elem/: DbElement.java  IDbElemFilter.java
unify-db-common/src/main/java/cn/com/nwdc/db/pageinfo/: ApiResponse.java  IGroupPageFilter.java  PageInfo.java  PageResponse.java  Status.java
unify-db-common/src/main/java/cn/com/nwdc/db/pageinfo/group/: IGroupPageCounter.java
unify-db-common/src/main/java/cn/com/nwdc/unify/db/: AbstractDbOperator.java  IDbConnector.java  IDbOperator.java
unify-db-common/src/main/java/cn/com/nwdc/unify/db/anno/: Casecade.java  ITableNameStrategy.java  RootObject.java  TableNameStrategy.java  TableRef.java
unify-db-common/src/main/java/cn/com/nwdc/unify/db/anno/cache/: TableInfoHelper.java
unify-db-common/src/main/java/cn/com/nwdc/unify/db/anno/cache/info/: TableFieldInfo.java  TableInfo.java
unify-db-common/src/main/java/cn/com/nwdc/unify/db/condition/: DbCondition.java
unify-db-common/src/main/java/cn/com/nwdc/unify/db/dl/: IDbDCL.java  IDbDDL.java  IDbDML.java
unify-db-common/src/main/java/cn/com/nwdc/unify/db/elem/: DbElement.java  IDbElemFilter.java
unify-db-common/src/main/java/cn/com/nwdc/unify/db/pageinfo/: ApiResponse.java  IGroupPageFilter.java  PageInfo.java  PageResponse.java  Status.java
unify-db-common/src/main/java/cn/com/nwdc/unify/db/pageinfo/group/: IGroupPageCounter.java
unify-db-common/src/main/java/cn/com/nwdc/unify/utils/: ClassUtil.java  DbExceptionUtils.java  DbUtils.java  MapUtils.java  UUIDUtils.java
unify-db-common/src/main/java/cn/com/nwdc/utils/: ClassUtil.java  DbExceptionUtils.java  DbUtils.java  MapUtils.java  UUIDUtils.java
unify-db-index/: pom.xml
unify-db-index/unify-db-index-common/: pom.xml
unify-db-index/unify-db-index-common/src/main/java/cn/com/nwdc/db/index/common/: IndexDbCondition.java  IndexDbOperator.java  IndexDbTemplate.java  IndexException.java
unify-db-index/unify-db-index-common/src/main/java/cn/com/nwdc/db/index/common/anno/: IndexMapper.java  IndexMapperScan.java  IndexMapperScannerRegister.java  ParamTableName.java  ParamTableNameStrategyBean.java
unify-db-index/unify-db-index-common/src/main/java/cn/com/nwdc/db/index/common/method/: IndexMethodTypeStrategy.java  IndexMethodTypeStrategyFactory.java
unify-db-index/unify-db-index-common/src/main/java/cn/com/nwdc/db/index/common/method/strategy/: AbstractIndexMethodTypeStrategy.java  IndexMethodTypeStrategyList.java  (+2 more)
unify-db-index/unify-db-index-common/src/main/java/cn/com/nwdc/db/index/common/spring/: IndexMapperFactoryBean.java
unify-db-index/unify-db-index-common/src/main/java/cn/com/nwdc/db/index/common/utils/: EsBeanUtils.java  EsUtils.java
unify-db-index/unify-db-index-common/src/main/java/cn/com/nwdc/unify/db/index/common/: IndexDbCondition.java  IndexDbOperator.java  IndexDbTemplate.java  IndexException.java
unify-db-index/unify-db-index-es/: pom.xml
unify-db-index/unify-db-index-es-open/: pom.xml
unify-db-index/unify-db-index-es-open/src/main/java/cn/com/nwdc/unify/db/es/: EsDbOperator.java  EsParams.java
unify-db-index/unify-db-index-es-open/src/main/java/cn/com/nwdc/unify/db/es/config/: EsConfig.java
unify-db-index/unify-db-index-es/unify-db-index-es-open/: pom.xml
unify-db-index/unify-db-index-es/unify-db-index-es-open/src/main/java/cn/com/nwdc/db/es/: EsDbOperator.java  EsParams.java
unify-db-index/unify-db-index-es/unify-db-index-es-open/src/main/java/cn/com/nwdc/db/es/config/: EsConfig.java
unify-db-index/unify-db-index-solr/: pom.xml
unify-db-index/unify-db-index-solr-open/: pom.xml
unify-db-index/unify-db-index-solr-open/src/main/java/cn/com/unify/db/solr/: SolrDbIterator.java  SolrOperator.java
unify-db-index/unify-db-index-solr-open/src/main/java/cn/com/unify/db/solr/condition/: SolrDbCondition.java
unify-db-index/unify-db-index-solr/unify-db-index-solr-open/: pom.xml
unify-db-index/unify-db-index-solr/unify-db-index-solr-open/src/main/java/cn/com/unify/db/solr/: SolrOperator.java
unify-db-index/unify-db-index-solr/unify-db-index-solr-open/src/main/java/cn/com/unify/db/solr/condition/: SolrDbCondition.java
unify-db-rdb/unify-db-rdb-common/: pom.xml
unify-db-rdb/unify-db-rdb-common/src/main/java/cn/com/nwdc/db/: AbstractRdbOperator.java  IRdbOperator.java
unify-db-rdb/unify-db-rdb-common/src/main/java/cn/com/nwdc/db/rdb/common/: RdbDbIterator.java
unify-db-rdb/unify-db-rdb-common/src/main/java/cn/com/nwdc/db/rdb/common/sql/: AbstractSQLBuilder.java  ISQLBuilder.java  SQL.java
unify-db-rdb/unify-db-rdb-common/src/main/java/cn/com/nwdc/db/rdb/common/type/: ITypeAdapter.java  TypeAdapterFactory.java  TypeAdapterResolver.java
unify-db-rdb/unify-db-rdb-common/src/main/java/cn/com/nwdc/db/rdb/common/utils/: BeanUtils.java  SQLUtils.java
unify-db-rdb/unify-db-rdb-common/src/main/java/cn/com/nwdc/db/rdb/mybatis/: MybatisRdbOperator.java  SqlMapper.java
unify-db-rdb/unify-db-rdb-common/src/main/java/cn/com/nwdc/unify/db/: AbstractRdbOperator.java  IRdbOperator.java
unify-db-rdb/unify-db-rdb-common/src/main/java/cn/com/nwdc/unify/db/rdb/common/: RdbDbIterator.java
unify-db-rdb/unify-db-rdb-common/src/main/java/cn/com/nwdc/unify/db/rdb/mybatis/: MybatisRdbOperator.java  SqlMapper.java
unify-db-rdb/unify-db-rdb-oracle/: pom.xml
unify-db-rdb/unify-db-rdb-oracle/src/main/java/cn/com/unify/db/rdb/oracle/: RdbOracleOperator.java
(+72 files in other folders)
